# If you change the project name you need to edit the server names
# for the stub_status in the nginx.conf and the nginx.bundle.properties files
COMPOSE_PROJECT_NAME=super
AGENT_MANAGER_URL_1=DX APM wss URL goes here
AGENT_MANAGER_URL_2=DX APM https URL goes here
AGENT_MANAGER_CREDENTIAL=DX APM manager token/credential goes here
